comercio/src/main/proto/comercio.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.softwalter.comercio";
option java_outer_classname = "Comercio";
option objc_class_prefix = "HLW";

package com.softwalter.comercio;

import "google/api/annotations.proto";

service ComercioService {
  rpc create (ProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      post: "/v1/product"
      body: "*"
    };
  }
}

message ProductRequest {
  string product_id = 1;
  string name = 2;
  string product_brand = 3; // marca do produto
  string outfitter = 4;     // fornecedor
  int64 price = 5;         // preço
  int64 sale_price = 6;    //preço de venda
}

message ProductResponse {
  string message = 1;
}